7analiz/7analiz/MainWindow.xaml

<Window x:Class="_7analiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7analiz"
        mc:Ignorable="d"
        Title="Аналіз ризиків та витрат на розробку програмного забезпечення" WindowState="Maximized" Width="1695.23">

    <Window.Resources>

        <Style TargetType="MenuItem">

            <Setter Property="FontFamily" Value="Arial narrow"/>
            <Setter Property="FontSize" Value="17"></Setter>

        </Style>

        <Style TargetType="TabItem">

            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="Background" Value="Silver"/>

        </Style>

        <Style TargetType="Label">

            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>

        </Style>

        <Style TargetType="DataGrid">

            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>

        </Style>

        <Style TargetType="TabControl">

            <Setter Property="Background" Value="White"/>

        </Style>

    </Window.Resources>

    <StackPanel Background="LightGray">

        <Menu VerticalAlignment="Top" Height="29" Margin="0,0,-0.4,0">

            <MenuItem  Margin="0,3,-0.4,0" Header="Згенерувати випадкові значення" Click="button_Click"></MenuItem>

        </Menu>

        <Grid Margin="0,5,0,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="label2_Copy" Content="           Етап 1. Ідентифікація ризиків розроблення ПЗ." Margin="-1,0,0,0" Width="423" HorizontalAlignment="Left"/>
            <Label x:Name="label2" Content="                                                           Етап 2. Аналіз ризиків розроблення ПЗ" Margin="422,0,0,0" Width="800" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <Label x:Name="label2_Copy1" Content="Етап 3. Планування ризиків розроблення ПЗ" Margin="453.2,0,0,0" Width="321" HorizontalAlignment="Left" Grid.Column="1"/>

        </Grid>

        <Grid Margin="0,0,0,0">
            <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-0.4,0" >
                <TabItem Header="Можливі джерела появи ризиків" Margin="-2,0,-1.2,-1.8">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="187*"/>
                            <ColumnDefinition Width="655*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="FirstTable" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      ItemsSource = "{Binding FirstTableRows}" AutoGenerateColumns="False" SourceUpdated="FirstTable_OnSourceUpdated" 
                                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" Margin="0,10,0,0.2" Grid.ColumnSpan="2">

                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHeader}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="FontSize" Value="14" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>

                                <DataGridTextColumn Width="50"  Header="#" Binding= "{Binding Number, Mode=TwoWay}" IsReadOnly="True"/>

                                <DataGridTextColumn Width="700"  Header="Джерело появи ризиків" Binding= "{Binding Name, Mode=TwoWay}" IsReadOnly="True"/>

                                <DataGridTextColumn Width="386"  Header="Імовірність появи ризику" Binding= "{Binding Value, Mode=TwoWay, NotifyOnSourceUpdated=True, StringFormat=0.00, UpdateSourceTrigger=LostFocus}" />

                                <DataGridTextColumn Width="385"  Header="Загальний відсоток" Binding= "{Binding Percent, Mode=TwoWay, StringFormat=0.00%}" IsReadOnly="True" />

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>

                </TabItem>
                <TabItem Header="Потенційні ризикові події" Margin="-2.2,0,0.8,-0.8">
                    <Grid Background="Transparent" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="144*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="SecondTable" HorizontalAlignment="Stretch" VerticalAlignment="top"
                              ItemsSource = "{Binding SecondTableRows}" AutoGenerateColumns="False" SourceUpdated="SecondTable_OnSourceUpdated" 
                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" Margin="0,10,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="700" Grid.ColumnSpan="2">

                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHeader}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="FontSize" Value="14" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>

                                <DataGridTextColumn Width="50"  Header="#" Binding= "{Binding Number, Mode=TwoWay}" IsReadOnly="True"/>

                                <DataGridTextColumn Width="700"  Header="Джерело появи ризиків" Binding= "{Binding Name, Mode=TwoWay}" IsReadOnly="True"/>

                                <DataGridTextColumn Width="386"  Header="Імовірність появи ризику" Binding= "{Binding Value, Mode=TwoWay, NotifyOnSourceUpdated=True, StringFormat=0.00, UpdateSourceTrigger=LostFocus}" />

                                <DataGridTextColumn Width="385"  Header="Загальний відсоток" Binding= "{Binding Percent, Mode=TwoWay, StringFormat=0.00%}" IsReadOnly="True" />

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                </TabItem>

                <TabItem Header="Ймовірності настання ризикових подій" Margin="-1.8,0,2.8,-0.8">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="167*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Content="Коефіцієнти вагомості кожного з експертів  для ймовірності настання ризикових подій" HorizontalAlignment="Left" Margin="10,10,0,-0.2" VerticalAlignment="Top" Height="31" Grid.ColumnSpan="2"/>

                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ExpertCoefs}" Grid.ColumnSpan="2" Margin="0,0,0,-0.2"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn   Header="#"                 Binding= "{Binding Number, Mode=TwoWay}"  IsReadOnly="True"/>
                                <DataGridTextColumn   Header="Множина ризиків"   Binding= "{Binding Name, Mode=TwoWay}"  IsReadOnly="True"/>
                                <DataGridTextColumn   Header="Кількість ризиків" Binding= "{Binding Value, Mode=TwoWay}"  IsReadOnly="True"/>
                                <DataGridTextColumn   Header="1"                 Binding= "{Binding ExpertCoefficients[0], Mode=TwoWay}" />
                                <DataGridTextColumn   Header="2"                 Binding= "{Binding ExpertCoefficients[1], Mode=TwoWay}" />
                                <DataGridTextColumn   Header="3"                 Binding= "{Binding ExpertCoefficients[2], Mode=TwoWay}" />
                                <DataGridTextColumn   Header="4"                 Binding= "{Binding ExpertCoefficients[3], Mode=TwoWay}" />
                                <DataGridTextColumn   Header="5"                 Binding= "{Binding ExpertCoefficients[4], Mode=TwoWay}" />
                                <DataGridTextColumn   Header="6"                 Binding= "{Binding ExpertCoefficients[5], Mode=TwoWay}" />
                                <DataGridTextColumn   Header="7"                 Binding= "{Binding ExpertCoefficients[6], Mode=TwoWay}" />
                                <DataGridTextColumn   Header="8"                 Binding= "{Binding ExpertCoefficients[7], Mode=TwoWay}" />
                                <DataGridTextColumn   Header="9"                 Binding= "{Binding ExpertCoefficients[8], Mode=TwoWay}" />
                                <DataGridTextColumn   Header="10"                Binding= "{Binding ExpertCoefficients[9], Mode=TwoWay}" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem>

                <TabItem Header="Частки можливих збитків від прояву та величини збитків від прояву ризиків" Margin="-2,0,6,-1.8">

                </TabItem>

                <TabItem Header="Заходи із зменшення або усунення" Margin="-6,0,-57.4,-1.8">

                    <Grid Background="Transparent" >

                        <DataGrid x:Name="SolutionsTable" HorizontalAlignment="Stretch" VerticalAlignment="top"
                              ItemsSource = "{Binding SolutionsTableRows}" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" Margin="0,10,0,0.4" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="700">

                            <DataGrid.Columns>

                                <DataGridTextColumn Width="50"  Header="#" Binding= "{Binding Number, Mode=TwoWay}" IsReadOnly="True"/>

                                <DataGridTextColumn Width="600"  Header="Джерело появи ризиків" Binding= "{Binding Name, Mode=TwoWay}" IsReadOnly="True"/>

                                <DataGridTextColumn Width="220"  Header="Пом'якшення" Binding= "{Binding col1, Mode=TwoWay}" />

                                <DataGridTextColumn Width="220"  Header="Прийняття" Binding= "{Binding col2, Mode=TwoWay}" />

                                <DataGridTextColumn Width="220"  Header="Ухилення" Binding= "{Binding col3, Mode=TwoWay}" />

                                <DataGridTextColumn Width="220"  Header="Передача" Binding= "{Binding col4, Mode=TwoWay}" />

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>

                </TabItem>

            </TabControl>

        </Grid>

    </StackPanel>
</Window>
